spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:besedo

database.type=h2

data.populateDatabase=true
data.dataCount=1000000

# Report
report.id=Id for Besedo
report.vowelsCount=Vowels count without y
