# true/false Enable H2 database if you want to use the H2 database mode, see database.type option
spring.h2.console.enabled=
# Name of the datasource: spring.datasource.url=jdbc:h2:mem:besedo, you can go to http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:mem:besedo

# h2/javaList. If not set, javalist is used.
database.type=h2

#  Preload database with an amount of elements
# true/false
data.populateDatabase=
# number
data.dataCount=

# CSV Report configuration
report.id=My Id column name
report.vowelsCount=Vowels count without y column n
